{
  "compilerOptions": {
    "target": "es2017",

    "noImplicitAny": true,
    "preserveConstEnums": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "allowUnreachableCode": false,
    "strictNullChecks": true,

    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "node",
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
